stages:
  - build
  - deploy

sphinx:
  stage: build
  image: btdi/sphinx:min
  script:
    - pip3 install -r requirements.txt
    - make html
  artifacts:
    paths: [_build/html]
    expire_in: 1 day

pages:
  stage: deploy
  script: mv _build/html public
  artifacts:
    paths: [public]
    expire_in: 1 day
  only: [main]
